MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="660" Background="Pink" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,20,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="~Зареєструватись~" HorizontalAlignment="Center" FontWeight="Bold" >
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="#800080"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="1" Content="ім'я:" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center" >
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="#800080"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="Name" Grid.Row="1" Padding="2,0,0,0" Margin="191,5,28,5">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#EBEDEF"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#800080"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="2" Content="Прізвище:" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center" >
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="#800080"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="Surname" Grid.Row="2" Padding="2,0,0,0" Margin="191,5,28,5">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#EBEDEF"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#800080"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="3" Content="Імейл:" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center" >
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="#800080"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="Email" Grid.Row="3" Padding="2,0,0,0" Margin="191,5,28,5">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#EBEDEF"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#800080"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="4" Content="Дата народження:" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center" >
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="#800080"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="DateOfBirthday" Grid.Row="4" Padding="2,0,0,0" Margin="191,5,28,5">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#EBEDEF"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#800080"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="proceed" Grid.Row="6" Content="Next" Margin="204,0,204,25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#AF7AC5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>

